API_BASEURL=https://api.statoil.com/app/equinor-flyt/qa
APP_NAME=equinor-flyt
AUTHORITY=https://login.microsoftonline.com/statoilsrm.onmicrosoft.com
CLIENT_ID=7fe4fa03-733a-414d-8d32-0a9358b5eeb9
ENVIRONMENT=QA
SCOPE=b78f9306-406d-4fa8-98e5-001dcd933ff4/user_impersonation
API_HUB_URL=TODO
APP_VERSION=0.1.0