API_BASEURL=https://api.statoil.com/app/equinor-flyt/test
APP_NAME=equinor-flyt
AUTHORITY=https://login.microsoftonline.com/statoilsrm.onmicrosoft.com
CLIENT_ID=b3e899bf-12af-4f63-8744-d1ef4edc30b5
ENVIRONMENT=TEST
SCOPE=cf7bf606-0fca-498d-9ec5-74d32a6ab4cf/api_access
API_HUB_URL=TODO
APP_VERSION=0.1.0